<html>
<head>
<title>MercuryDB Homepage</title>
</head>

<body>
<h1>The MercuryDB Homepage is Under Construction</h1>

<p>For a list of our current projects, see <a href="https://github.com/mercurydb/">MercuryDB on GitHub</a>.</p>

<p>For our main implementation in Java, see <a href="https://github.com/mercurydb/mercurydb/">MercuryDB</a>.
(
<a href="https://github.com/MercuryDB/mercurydb/blob/master/README.md">README</a>
|
<a href="https://github.com/MercuryDB/mercurydb/wiki">Wiki</a>
)</p>

</body>
</html>
